<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>positionプロパティのサンプル</title>
    <style>
		p{
			position:relative;
			height: 50px;
			background-color:aqua;
    	}
    	span{
    		color:red;
    		font-weight:bold;
    	}
		.position1{
			position:static;
			top:20px; left:20px;
		}
		.position2{
			position:relative;
			top:20px; left:20px;
		}
		.position3{
			position:absolute;
			top:20px; left:20px;
		}
		.position4{
			position:fixed;
			top:20px; left:20px;
		}
		.position5{
			position:sticky;
			/* top:20px; left:20px; */
      top:30px;
		}
    </style>
</head>
<body>
	<br><br><br>
	<p>p要素1<span class="position1">staticの位置</span></p>
	<p>p要素2<span class="position2">relativeの位置</span></p>
	<p>p要素3<span class="position3">absoluteの位置</span></p>
	<p>p要素4<span class="position4">fixedの位置</span></p>
	<p>p要素5<span class="position5">stickyの位置</span></p>
</body>
</html>